# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc),
# 'distance' (Mpc, optional, if present it will be used in lieu of the
# distance computed from the redshift), the filter names for the fluxes,
# and the filter names with the '_err' suffix for the uncertainties. The
# fluxes and the uncertainties must be in mJy for broadband data and in
# W/m² for emission lines. This file is optional to generate the
# configuration file, in particular for the savefluxes module.
# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc),
# 'distance' (Mpc, optional, if present it will be used in lieu of the
# distance computed from the redshift), the filter names for the fluxes,
# and the filter names with the '_err' suffix for the uncertainties. The
# fluxes and the uncertainties must be in mJy for broadband data and in
# W/m² for emission lines. This file is optional to generate the
# configuration file, in particular for the savefluxes module.
data_file = sdss_qso.txt

# Optional file containing the list of physical parameters. Each column
# must be in the form module_name.parameter_name, with each line being a
# different model. The columns must be in the order the modules will be
# called. The redshift column must be the last one. Finally, if this
# parameter is not empty, cigale will not interpret the configuration
# parameters given in pcigale.ini. They will be given only for
# information. Note that this module should only be used in conjonction
# with the savefluxes module. Using it with the pdf_analysis module will
# yield incorrect results.
parameters_file = 

# Avaiable modules to compute the models. The order must be kept.
# SFH:
# * sfh2exp (double exponential)
# * sfhdelayed (delayed SFH with optional exponential burst)
# * sfhdelayedbq (delayed SFH with optional constant burst/quench)
# * sfhfromfile (arbitrary SFH read from an input file)
# * sfhperiodic (periodic SFH, exponential, rectangle or delayed)
# SSP:
# * bc03 (Bruzual and Charlot 2003)
# * m2005 (Maraston 2005)
# Nebular emission:
# * nebular (continuum and line nebular emission)
# Dust attenuation:
# * dustatt_modified_CF00 (modified Charlot & Fall 2000 attenuation law)
# * dustatt_modified_starburst (modified starburst attenuaton law)
# Dust emission:
# * casey2012 (Casey 2012 dust emission models)
# * dale2014 (Dale et al. 2014 dust emission templates)
# * dl2007 (Draine & Li 2007 dust emission models)
# * dl2014 (Draine et al. 2014 update of the previous models)
# * themis (Themis dust emission models from Jones et al. 2017)
# AGN:
# * fritz2006 (AGN models from Fritz et al. 2006)
# * skirtor2016 (AGN models from Stalevski et al. 2012, 2016)
# X-ray:
# * xray (from AGN and galaxies; fritz2006 or SKIRTOR2016 should be used)
# Radio:
# * radio (synchrotron emission)
# Restframe parameters:
# * restframe_parameters (UV slope, IRX-beta, D4000, EW, etc.)
# Redshift+IGM:
# * redshifting (mandatory, also includes the IGM from Meiksin 2006)
sed_modules = sfhdelayed, bc03, nebular, dustatt_calzleit, dale2014, skirtor2016, xray, redshifting

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = pdf_analysis

# Number of CPU cores available. This computer has 16 cores.
cores = 8

# Bands to consider. To consider uncertainties too, the name of the band
# must be indicated with the _err suffix. For instance: FUV, FUV_err.
bands = xray_boxcar_2to12keV, xray_boxcar_2to12keV_err, sdss.up, sdss.up_err, sdss.gp, sdss.gp_err, sdss.rp, sdss.rp_err, sdss.ip, sdss.ip_err, sdss.zp, sdss.zp_err

# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities.
properties = 


# Configuration of the SED creation modules.
[sed_modules_params]
  
  [[sfhdelayed]]
    # e-folding time of the main stellar population model in Myr.
    tau_main = 500
    # Age of the main stellar population in the galaxy in Myr. The precision
    # is 1 Myr.
    age_main = 100, 3e3, 5e3
    # e-folding time of the late starburst population model in Myr.
    tau_burst = 50.0
    # Age of the late burst in Myr. The precision is 1 Myr.
    age_burst = 20
    # Mass fraction of the late burst population.
    f_burst = 0.0
    # Multiplicative factor controlling the SFR if normalise is False. For
    # instance without any burst: SFR(t)=sfr_A×t×exp(-t/τ)/τ²
    sfr_A = 1.0
    # Normalise the SFH to produce one solar mass.
    normalise = True
  
  [[bc03]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
    imf = 0
    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
    metallicity = 0.02
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 10
  
  [[nebular]]
    # Ionisation parameter
    logU = -2.0
    # Fraction of Lyman continuum photons escaping the galaxy
    f_esc = 0.0
    # Fraction of Lyman continuum photons absorbed by dust
    f_dust = 0.0
    # Line width in km/s
    lines_width = 300.0
    # Include nebular emission.
    emission = True
  
  [[dustatt_calzleit]]
    # E(B-V)*, the colour excess of the stellar continuum light for the
    # young population.
    E_BVs_young = 0.3
    # Reduction factor for the E(B-V)* of the old population compared to the
    # young one (<1).
    E_BVs_old_factor = 1.0
    # Central wavelength of the UV bump in nm.
    uv_bump_wavelength = 217.5
    # Width (FWHM) of the UV bump in nm.
    uv_bump_width = 35.0
    # Amplitude of the UV bump. For the Milky Way: 3.
    uv_bump_amplitude = 0.0
    # Slope delta of the power law modifying the attenuation curve.
    powerlaw_slope = 0.0
    # Filters for which the attenuation will be computed and added to the
    # SED information dictionary. You can give several filter names
    # separated by a & (don't use commas).
    filters = B_B90 & V_B90 & FUV
  
  [[dale2014]]
    # AGN fraction. It is not recommended to combine this AGN emission with
    # the of Fritz et al. (2006) or SKIRTOR models.
    fracAGN = 0.0
    # Alpha slope. Possible values are: 0.0625, 0.1250, 0.1875, 0.2500,
    # 0.3125, 0.3750, 0.4375, 0.5000, 0.5625, 0.6250, 0.6875, 0.7500,
    # 0.8125, 0.8750, 0.9375, 1.0000, 1.0625, 1.1250, 1.1875, 1.2500,
    # 1.3125, 1.3750, 1.4375, 1.5000, 1.5625, 1.6250, 1.6875, 1.7500,
    # 1.8125, 1.8750, 1.9375, 2.0000, 2.0625, 2.1250, 2.1875, 2.2500,
    # 2.3125, 2.3750, 2.4375, 2.5000, 2.5625, 2.6250, 2.6875, 2.7500,
    # 2.8125, 2.8750, 2.9375, 3.0000, 3.0625, 3.1250, 3.1875, 3.2500,
    # 3.3125, 3.3750, 3.4375, 3.5000, 3.5625, 3.6250, 3.6875, 3.7500,
    # 3.8125, 3.8750, 3.9375, 4.0000
    alpha = 2.0
  
  [[skirtor2016]]
    # Average edge-on optical depth at 9.7 micron; the actual one alongthe
    # line of sight may vary depending on the clumps distribution. Possible
    # values are: 3, 5, 7, 9, and 11.
    t = 3
    # Power-law exponent that sets radial gradient of dust density.Possible
    # values are: 0., 0.5, 1., and 1.5.
    pl = 1.0
    # Index that sets dust density gradient with polar angle.Possible values
    # are:  0., 0.5, 1., and 1.5.
    q = 1.0
    # Angle measured between the equatorial plan and edge of the torus.
    # Half-opening angle of the dust-free cone is 90-oa. Possible values
    # are: 10, 20, 30, 40, 50, 60, 70, and 80
    oa = 40
    # Ratio of outer to inner radius, R_out/R_in.Possible values are: 10,
    # 20, and 30
    R = 20
    # fraction of total dust mass inside clumps. 0.97 means 97% of total
    # mass is inside the clumps and 3% in the interclump dust. Possible
    # values are: 0.97.
    Mcl = 0.97
    # inclination, i.e. viewing angle, i.e. position of the instrument
    # w.r.t. the AGN axis. i=0: face-on, type 1 view; i=90: edge-on, type 2
    # view.Possible values are: 0, 10, 20, 30, 40, 50, 60, 70, 80, and 90.
    i = 30
    # AGN fraction.
    fracAGN = 0.999999
    # The extinction law of polar dust: 0 (SMC), 1 (Calzetti 2000), or 2
    # (Gaskell et al. 2004)
    law = 0
    # E(B-V) for extinction in polar direction
    EBV = 0., 0.05, 0.1, 0.15, 0.2, 0.3
    # Temperature of the polar dust in K
    temperature = 100.0
    # Emissivity index of the polar dust
    emissivity = 1.6
  
  [[xray]]
    # The photon index (Gamma) of AGN intrinsic X-ray spectrum.
    gam = 1.8
    # Maximum deviation of alpha_ox from the empirical alpha_ox-Lnu_2500A
    # relation (Just et al. 2007), i.e. |alpha_ox-alpha_ox(Lnu_2500A)| <=
    # max_dev_alpha_ox. alpha_ox is the power-law slope connecting L_nu at
    # rest-frame 2500 A and 2 keV, defined as alpha_ox =
    # 0.3838*log(Lnu_2keV/Lnu_2500A), which is often modeled as a function
    # of Lnu_2500A. The alpha_ox-Lnu_2500A relation has a 1-sigma scatter of
    # ~ 0.1.
    max_dev_alpha_ox = 0.2
    # The photon index of AGN low-mass X-ray binaries.
    gam_lmxb = 1.56
    # The photon index of AGN high-mass X-ray binaries.
    gam_hmxb = 2.0
  
  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
    redshift = 


# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to estimate. Leave empty to analyse
  # all the physical properties (not recommended when there are many
  # models).
  variables = xray.alpha_ox, agn.EBV, agn.intrin_Lnu_2500A
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # If true, for each observation and each analysed property, save the raw
  # chi2. It occupies ~15 MB/million models/variable.
  save_chi2 = False
  # If true, for each object check whether upper limits are present and
  # analyse them.
  lim_flag = False
  # If true, for each object we create a mock object and analyse them.
  mock_flag = True 
  # When redshifts are not given explicitly in the redshifting module,
  # number of decimals to round the observed redshifts to compute the grid
  # of models. To disable rounding give a negative value. Do not round if
  # you use narrow-band filters.
  redshift_decimals = 2
  # Number of blocks to compute the models and analyse the observations.
  # If there is enough memory, we strongly recommend this to be set to 1.
  blocks = 1
